#!/usr/bin/expect

set timeout 60

spawn /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic

expect {
    "Please confirm that you would like to continue*" {
        send "y\r"
        exp_continue
    }
    -re {Password for the \[elastic\] user successfully reset.\r\nNew value: ([^\r\n]+)} {
        set password $expect_out(1,string)
    }
}

# Check if the password was captured and write it to a file
if {[info exists password]} {
    set fp [open "elastic_superuser_password.txt" "w"]
    puts $fp $password
    close $fp
} else {
    puts "Password not captured"
}

expect eof